name             = Plack-App-Directory-Apaxy
author           = Keedi Kim - 김도형 <keedi@cpan.org>
license          = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2013
version          = 0.001

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaJSON]
[CPANFile]

[MetaResources]
homepage        = https://github.com/keedi/Plack-App-Directory-Apaxy
bugtracker.web  = https://github.com/keedi/Plack-App-Directory-Apaxy/issues
repository.web  = https://github.com/keedi/Plack-App-Directory-Apaxy
repository.url  = https://github.com/keedi/Plack-App-Directory-Apaxy.git
repository.type = git

[PruneFiles]
;filename =
;match =

[AutoPrereqs]
[PkgVersion]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[InstallGuide]

[Prereqs / RuntimeRequires]
[Prereqs / TestRequires]
Test::More = 0
[RemovePrereqs]
remove = strict
remove = warnings

[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
config_plugin = @KEEDI
;authordep Pod::Weaver::PluginBundle::KEEDI = 0

[%PodWeaver]
;Contributors.contributors[0] = Keedi Kim - 김도형 <keedi@cpan.org>
